Client:146066160
Properties:
<BasicProperties(['content_type=application/json', 'delivery_mode=2', "headers={'application': 'UFM', 'version': '1.0', 'eventDate': '20200427T115348.399'}", 'priority=0', 'type=ps.ufm_delayed_client_check'])>
Body:
{'messageDate': '1587998687079', 'objectType': 'C', 'objectId': '146066160', 'dataSourceId': 11, 'attributes': {'strMap': {'CLNT_ID': '146066160'}, 'actualDateMap': {'CLNT_ID': '1587998687079'}, 'removeDateMap': {}, 'attrsMap': {}}, 'sanctionExecList': [], 'childrenMessageInfo': [], 'startDate': '1587998687079', 'attemptNumber': 0, 'needToProcess': False}
Client:146066161
Properties:
<BasicProperties(['content_type=application/json', 'delivery_mode=2', "headers={'application': 'UFM', 'version': '1.0', 'eventDate': '20200427T115348.399'}", 'priority=0', 'type=ps.ufm_delayed_client_check'])>
Body:
{'messageDate': '1587998687079', 'objectType': 'C', 'objectId': '146066161', 'dataSourceId': 11, 'attributes': {'strMap': {'CLNT_ID': '146066161'}, 'actualDateMap': {'CLNT_ID': '1587998687079'}, 'removeDateMap': {}, 'attrsMap': {}}, 'sanctionExecList': [], 'childrenMessageInfo': [], 'startDate': '1587998687079', 'attemptNumber': 0, 'needToProcess': False}
Client:146066162
Properties:
<BasicProperties(['content_type=application/json', 'delivery_mode=2', "headers={'application': 'UFM', 'version': '1.0', 'eventDate': '20200427T115348.399'}", 'priority=0', 'type=ps.ufm_delayed_client_check'])>
Body:
{'messageDate': '1587998687079', 'objectType': 'C', 'objectId': '146066162', 'dataSourceId': 11, 'attributes': {'strMap': {'CLNT_ID': '146066162'}, 'actualDateMap': {'CLNT_ID': '1587998687079'}, 'removeDateMap': {}, 'attrsMap': {}}, 'sanctionExecList': [], 'childrenMessageInfo': [], 'startDate': '1587998687079', 'attemptNumber': 0, 'needToProcess': False}
